spring.application.name=ATMMonitoring

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/atm_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080
